.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    gap: 1rem;
    padding-top: 1rem;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 823px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 650px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 479px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:.3rem;
    font-weight: bold;
}

.image {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
}